Output examples/demo.gif

Set Shell zsh
Set Height 1200
Set Width 2000 
Set Framerate 24
Set TypingSpeed 0.2

Hide
Type "go build -o demo ."
Enter
Type "clear"
Enter
Type "./demo --demo"
Enter
Sleep 2
Show

Sleep 1
Enter 
Type "Bobby"
Sleep 1
Enter
Sleep 1
Down
Sleep 1
Enter

Sleep 3
Down
Sleep 1
Type "e"
Sleep 1
Type "Wizard 10"
Sleep 1
Down
Sleep 1
Enter

Sleep 2
Left
Down
Down
Sleep 1
Enter
Sleep 1
Down
Down
Sleep 1
Enter
Sleep 1
Type "Abracadabra"
Sleep 1
Down 
Sleep 1
Right
Sleep 1 
Down
Type "10d6"
Sleep 1
Down 
Sleep 0.2
Down 
Sleep 0.2
Down 
Sleep 0.2
Down 
Sleep 0.2
Down 
Sleep 0.2
Down 
Sleep 0.2
Enter
Sleep 4
Ctrl+c

Hide
Type "rm demo"
Enter
