Output examples/demo.gif

Set Shell zsh
Set Height 1200
Set Width 2000 
Set Framerate 24
Set TypingSpeed 0.2

Hide
Type "go build -o demo ."
Enter
Type "clear"
Enter
Type "./demo --demo"
Enter
Sleep 2
Show

Sleep 3
Down
Sleep 1 
Enter

Sleep 3
Right
Sleep 0.5
Right
Sleep 1
Type "e"
Sleep 1
Backspace
Backspace
Type "18"
Sleep 1
Down
Sleep 1
Enter

Sleep 2
Left
Sleep 0.5
Left
Sleep 0.5
Down
Sleep 1
Enter
Sleep 3
Left
Sleep 0.5
Down
Sleep 1
Enter

Sleep 1
Right
Sleep 0.5
Down
Sleep 0.5
Down
Sleep 0.5
Down
Sleep 0.5
Down
Sleep 1
Type " "
Sleep 3
Type " "
Sleep 1
Left
Sleep 0.5
Down

Sleep 1
Enter
Sleep 2

Left
Sleep 0.5
Down
Sleep 1
Enter 
Sleep 2

Type "Lorem Ipsum"
Sleep 1
Down 
Sleep 0.5
Down
Sleep 0.5
Down
Sleep 0.5
Type " "
Sleep 3
Type " "
Sleep 2

Hide
Type "rm demo"
Enter
