Output examples/demo.gif

Set Shell zsh
Set Height 1200
Set Width 2000
Set Framerate 24
Set TypingSpeed 0.1

Hide
Type "go build -o demo ."
Enter
Type "clear"
Enter
Type "./demo --demo"
Enter
Sleep 3
Show

Sleep 1.5
Down
Sleep 0.5
Enter

Sleep 1.5
Right
Sleep 0.25
Right
Sleep 0.5
Type "e"
Sleep 0.5
Backspace
Backspace
Type "18"
Sleep 0.5
Down
Sleep 0.5
Enter

Sleep 1
Left
Sleep 0.25
Left
Sleep 0.25
Down
Sleep 0.5
Enter
Sleep 1.5
Type ":"
Sleep 0.25
Type "dist P[1d20 > 15] * 8d6"
Sleep 0.25
Enter
Sleep 2
Escape
Left
Sleep 0.25
Down
Sleep 0.5
Enter

Sleep 0.5
Right
Sleep 0.25
Down
Sleep 0.25
Down
Sleep 0.25
Down
Sleep 0.5
Tab
Sleep 0.25
Tab
Sleep 0.25
Tab
Sleep 0.5
Type ":"
Sleep 0.25
Type "cast 1"
Sleep 0.25
Enter
Sleep 0.5
Down
Sleep 0.5
Type " "
Sleep 1.5
Type " "
Sleep 0.5
Left
Sleep 0.25
Down

Sleep 0.5
Enter
Sleep 1

Left
Sleep 0.25
Down
Sleep 0.5
Enter
Sleep 1
Right
Sleep 0.5

Type "Lorem Ipsum"
Sleep 0.5
Down
Sleep 0.25
Down
Sleep 0.25
Down
Sleep 0.25
Type " "
Sleep 1.5
Type " "
Sleep 1

Hide
Ctrl+c
Type "rm demo"
Enter
